Never Trust the State 
Praise the lord!!
Did you hear about what happened in Peru?
Never Forget Never Forgive
You tell them like it is.
I got the same emails Don’t believe the media!!!!!!!
Let them Rot
Spill their secrets
Preach Brother.
Shine that light on the darkness my dude.
They didn’t teach this in history class
Can I share a link here? It has undeniable facts.
Speak up so they can hear in the back :clap: :clap:
He speaks the trutru.
Don’t let them drown your voice!!!!1
The Greys are taking over.
DOWN WITH WALL STREET